API_KEY=AIzaSyDC8GqXHlnoDJdN2uAHLSGW9JNVlJk0wBo
AUTH_DOMAIN=sana-database.firebaseapp.com
PROJECT_ID=sana-database
STORAGE_BUCKET=sana-database.appspot.com
MESSAGING_SENDER_ID=924062927657
APP_ID=1:924062927657:web:530acb81a76cadaf5a0538
MEASUREMENT_ID=G-BJEXE234HS